<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageAlarm"
            android:src="@android:drawable/ic_lock_idle_alarm"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu"
            android:textSize="15sp"
            android:id="@+id/textAlarmDate"
            android:text=""/>

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textAlarmTime"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.PopupMenu"/>

    </LinearLayout>

    <EditText
        android:id="@+id/detailContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_content"
        android:textSize="15sp"
        android:gravity="top|left" />


</LinearLayout>